# CopySpotlightPicsCLI

./: .gitignore  ConsoleHelper.cs  CopySpotlightPics.csproj  CopySpotlightPics.sln  ImageTools.cs  Program.cs
Models/: SpotlightPicture.cs
